{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BackupModel": [
    {
      "Name": "AutoEscolaLider",
      "ConnectionString": "server=mysql.autoescolaliderbrotas.com.br;userid=autoescolalide;password=12345;database=autoescolalide;pooling = false;convert zero datetime=True;SSL Mode=None",
      "BackupType": 1,
      "FTP": "",
      "UserName": "",
      "Password": "",
      "IntervalInMinutes": 1,
      "StartDay": "06:00",
      "FinishDay": "23:00",
      "RemoveInDays": 7
    },
    {
      "Name": "AutoEscolaLider",
      "ConnectionString": "server=mysql.autoescolaliderbrotas.com.br;userid=autoescolalide;password=12345;database=autoescolalide;pooling = false;convert zero datetime=True;SSL Mode=None",
      "BackupType": 1,
      "FTP": "",
      "UserName": "",
      "Password": "",
      "IntervalInMinutes": 1,
      "StartDay": "00:00",
      "FinishDay": "24:00",
      "RemoveInDays": 7
    }
  ],
  "DirectoryBackup": "D:"
}
